/* pages/donation/donationInfoDetails/donationInfoDetails.wxss */
.body{
  position: relative;
  width: 100vw;
  height: auto;
}
.donationInfoDetailsBG{
  position: absolute;
  z-index: -100;
  width: 100%;
  height: 107%;
}
.infoPanel{
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: auto;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 1vh;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
.infoPanel .infoPanelBG{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -99;
  width: 100%;
  height: 107%;
}
.top{
  /* border: 1px solid red; */
  height: 10vw;
  line-height: 10vw;
  position: relative
}
.top .title{
  font-size: 4vw;
  font-weight: bold;
  vertical-align: middle;
  display: inline-block;
}
.top .headimg{
  width: 4.3vw;
  height: 4vw;
  vertical-align: middle;
  margin-left: 3vw;
  display: inline-block;
}
.top .name{
  vertical-align: middle;
  font-size: 2.5vw;
  margin-left: 1vw;
  display: inline-block;
}
.top .realname{
  width: 7vw;
  height: 2.8vw;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 4.1vw;
  display: inline-block;
}
.img1{
  width: 100%;
  height: 48vw;
  box-sizing: border-box;
  margin-top: 2vw;
  border-radius: 3vw;
  overflow: hidden;
  box-shadow: 0vw 0vw 4vw rgba(0, 0, 0, 0.5);
  /* border: 1px solid red */
}
.img1 image{
  height: 100%;
  width: 100%;
}
.img2and3{
  width: 100%;
  height: 30vw;
  padding: 1vw 0 1vw 0;
  margin-top: 4vw;
  /* border: 1px solid red; */
  box-sizing: border-box;
}
.img2, .img3{
  /* border: 1px solid red; */
  box-sizing: border-box;
  width: 46%;
  height: 100%;
  display: inline-block;
  border-radius: 2vw;
  box-shadow: 0vw 0vw 3vw rgba(0, 0, 0, 0.5);
  overflow: hidden;
}
.img3{
  margin-left: 8%;
}
.position{
  margin-top: 0.5vw;
  width: 100%;
  height: 4vw;
  line-height: 6vw;
}
.position image{
  width: 4vw;
  height: 4vw;
  float: right;
  display: block;
  border-top: 0.9vw solid white;
}
.position text{
  float: right;
  font-size: 2.2vw;
  width: auto;
  color: rgba(0, 0, 0, 0.4);
  margin-left: 1vw;
  display: block;
}
.description{
  margin-top: 4vw;
  width: 90%;
  margin-left: 5%;
  height: auto;
  /* border: 1px solid red; */
  line-height: 2.6vw;
  text-indent: 5vw;
}
.description text{
  font-size: 2.5vw;
  color: rgba(0, 0, 0, 0.7);
}
.progressPanel{
  width: 100%;
  height: 30vw;
  margin-top: 9vw;
  padding: 1vw 5% 1vw 5%;
  box-sizing: border-box;
  position: relative;
  top: 0;
}
.progressPanel .progressPanelBG{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -98;
}
.progress{
  margin-top: 1vw;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 22px;
  border-radius: 4vw;
  overflow: hidden;
}
.progress image{
  width: 100%;
  height: 22px;
  position: absolute;
  top: 0;
}
.bottom{
  /* border: 1px solid red; */
  width: 100%;
  height: 4vw;
  margin-top: 1vw;
}
.bottom .text1{
  float: left;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2.6vw;
}
.bottom .text2{
  float: right;
  color: rgba(0, 0, 0, 0.7);
  font-size: 2.6vw;
}
.bottom-button{
  width: 100%;
  height: 14vw;
  box-sizing: border-box;
  position: fixed;
  bottom: 0;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 3vw rgba(0, 0, 0, 0.3);
}
.bottom-button .button{
  float: right;
  width: 40%;
  height: 100%;
}
.donationPanel{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(0, 0, 0, 0.3);
}
.donationPanel .border{
  width: 80%;
  margin-left: 10%;
  height: 30vh;
  margin-top: 42%;
  background: white;
  border-radius: 3vw;
  padding: 5% 10% 10% 10%;
  box-sizing: border-box;
}
.donationPanel .border input{
  display: block;
  width: 100%;
  height: 6vh;
  border: 1px solid rgba(0, 0, 0, 0.4);
  border-radius: 1vw;
  text-indent: 1vw;
}

.donationPanel .border text{
  text-align: center;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 7vh;
  /* border: 1px solid red; */
  display: block;
}
.donationPanel .border .button1{
  margin-top: 5vw;
  float: left;
  width: 45%;
  height: 7vh;
  line-height: 7vh
}
.donationPanel .border .button2{
  margin-top: 5vw;
  float: right;
  width:45%;
  height: 7vh;
  line-height: 7vh;
  background: #ff6b69;
  color: white
}