<!--pages/donation/donationInfoDetails/donationInfoDetails.wxml-->

<view class="body">
  <image src="/images/donationInfoDetailsBG.png" class="donationInfoDetailsBG"></image><!--灰背景图-->
  <view class="infoPanel">
    <!--上背景框-->
    <image src="/images/infoPanelBG.png" class="infoPanelBG"></image>

    <view class="top">
      <text class="title">“{{title}}”</text>
      <image src="/images/headimg.png" class="headimg"></image>
      <text class="name">{{name}}</text>
      <image src="/images/realname1.png" class="realname"></image>
    </view>

    <view class="img1">
      <image src="{{img0}}"></image>
    </view>

    <view class="img2and3">
      <image src="{{img1}}" class="img2"></image>
      <image src="{{img2}}" class="img3"></image>
    </view>

    <view class="position">
      <text>{{location}}</text>
      <image src="/images/position.png"></image>
    </view>

    <view class="description">
      <text>{{content}}</text>
    </view>
  </view>

  <view class="progressPanel">
    <image src="/images/progressBG.png" class="progressPanelBG"></image>

    <view>
      <text style="font-size: 3vw; color: rgba(0, 0, 0, 0.7); ">所需金额：</text>
      <text style="font-size: 4vw; color: rgba(0, 0, 0, 1); ">{{need}}元</text>
    </view>

    <view class="progress">
      <image src="/images/progressBorder.png"></image>
      <progress percent="{{(need-surplus)/need*100}}" activeColor="rgba(255, 40, 40, 0.4)" backgroundColor="rgba(0, 0, 0, 0)" stroke-width="22"></progress>
    </view>

    <view class="bottom">
      <text class="text1">已捐款：{{need-surplus}}元</text>
      <text class="text2">剩余所需：{{surplus}}元</text>
    </view>
  </view>
</view>

<view class="bottom-button">
  <image src="/images/donationButton.png" class="button" bindtap='donation'></image>
</view>

<view class="donationPanel" hidden='{{donationPanelHidden}}'>
  <view class="border">
    <text>输入捐赠金额：</text>
    <form bindsubmit="donation_comfirm">
      <input type="number" placeholder='￥' name="donate"/>
      <button bindtap='donation_cancel' class='button1'>取消</button>
      <button class='button2' formType="submit">确定</button>
    </form>
  </view>
</view>