<!--pages/personal/personal.wxml-->

<!--背景begin-->
<image src="../../images/whiteBG.png" class="backgroundImage"></image>
<!--背景end-->

<view class="top">
  <image src="../../images/donationBG.png" class="top-bg"></image>
  <view class="top-left" bindtap='personalData'>
    <!-- <image src="{{headImage}}"></image> -->
    <open-data type="userAvatarUrl" class="top-left-headImage"></open-data>
  </view>

  <view class="top-middle"  bindtap='personalData'>
    <open-data type="userNickName" lang="zh_CN" class="top-middle-id"></open-data>
    <text class="top-middle-type">用户类型:{{type}}</text>
  </view>

  <view class="top-right">
    <image src="../../images/setting.png" class="top-right-setting" bindtap="tapSetting"></image>
    <image src="../../images/whitejiantou.png" class="top-right-go" bindtap='personalData'></image>
  </view>
</view>

<view class="account" bindtap='accountDetails'>
  <view>
    <image src="/images/account.png" class="icon"></image>
    <text decode="{{true}}">&nbsp;&nbsp;账户明细</text>
  </view>
  <image src="../../images/huijiantou.png" class="huijiantou"></image>
</view>

<view class="recharge" bindtap='recharge'>
  <view>
    <image src="/images/recharge.png" class="icon"></image>
    <text decode="{{true}}">&nbsp;&nbsp;充值</text>
  </view>
  <image src="../../images/huijiantou.png" class="huijiantou"></image>
</view>

<view class="clearance"></view>

<view class="enterpriseEntry" bindtap='enterpriseEntry'>
  <view>
    <image src="/images/enterpriseEntry.png" class="icon"></image>
    <text decode="{{true}}">&nbsp;&nbsp;企业入驻</text>
  </view>
  <image src="../../images/huijiantou.png" class="huijiantou"></image>
</view>

<view class="info" bindtap='info'>
  <view>
    <image src="/images/releaseInformation.png" class="icon"></image>
    <text decode="{{true}}">&nbsp;&nbsp;发布信息</text>
  </view>
  <image src="../../images/huijiantou.png" class="huijiantou"></image>
</view>

<view class="clearance"></view>

<view class="feedback" bindtap='feedback'>
  <view>
    <image src="/images/feedback.png" class="icon"></image>
    <text decode="{{true}}">&nbsp;&nbsp;反馈</text>
  </view>
  <image src="../../images/huijiantou.png" class="huijiantou"></image>
</view>