<!--pages/viewRecord/viewRecord.wxml-->

<!--背景begin-->
<image src="/images/backgroundImage.jpg" class="backgroundImage"></image>
<!--背景end-->

<view class="body">
  <view class="item" wx:for="{{list}}" wx:key="{{item.id}}">
    <view class="content">捐赠了{{item.donateamount}}爱币</view>
    <view class="operateTime">{{item.create_time}}</view>
  </view>
</view>