/* pages/accountDetails/accountDetails.wxss */
.backgroundImage{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
}
.body{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  /* padding-left: 6vw;
  padding-top: 6vw;
  padding-right: 6vw; */
  padding: 4vw 4vw 6vw 6vw;
}
.transactionRecord{
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 7vh;
  text-align: right;
}
.coinPanel{
  position: relative;
  width: 100vw;
  height: 60vw;
  margin-left: -6vw;
}
.BG{
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.abImage{
  width: 37vw;
  height: 13vw;
  display: inline-block;
  position: absolute;
  left: 55vw;
  top: 22.7vh;
}
.gbImage{
  width: 39vw;
  height: 13vw;
  display: inline-block;
  position: absolute;
  top: 23vh;
  left: 6vw;
}

.card{
  position: relative;
  width: 100vw;
  height: 71vw;
  margin-left: -6vw;
}
.addCard{
  width: 85vw;
  height: 50vw;
  margin-left: 7.5vw;
  margin-top: 15vw;
}
.banList{
  position: absolute;
  top: 8.4vw;
  left: 27vw;
}

