<!--pages/accountDetails/accountDetails.wxml-->

<!--背景begin-->
<image src="../../images/takePhotoBG.png" class="backgroundImage"></image>
<!--背景end-->

<view class="body">

  <view class="transactionRecord" bindtap='accountList'><image src="../../images/look.png" style="width:23vw;height:9.3vw;margin-right:-3vw;margin-top:-2vw;"></image></view>

  <view class="coinPanel">
    <image src="../../images/money.png" class="BG"></image>
    <view>
        <view style="font-size: 50px;color:rgba(0, 0, 0, 0.6);position:absolute;left:7vw;top:18vw;">{{gCoin}}</view>
        <view style="font-size: 50px;color:rgba(0, 0, 0, 0.6);position:absolute;left:55vw;top:18vw;">{{aCoin}}</view>
    </view>
    <!-- <image src="../../images/chongzhi.png" class="abImage" bindtap='chongzhi'></image> -->
    <image src="../../images/duihuan.png" class="gbImage" bindtap='exchange'></image>
  </view>

  <!-- <view class="card">
    <image src="../../images/cardBG.png" class="BG"></image>
    <view class="banList">
      <text style="font-size: 3vw;color:blue">无</text>
    </view>
    <image src="../../images/addCard.png" class="addCard"></image>
  </view> -->

</view>