<!--pages/accountDetails/accountDetails.wxml-->

<!--背景begin-->
<image src="../../images/takePhotoBG.png" class="backgroundImage"></image>
<!--背景end-->

<view class="body">
  <view class="transactionRecord" bindtap='accountList'>交易记录</view>
  <view class="coinPanel">
    <view class="ab">
      <view style="font-size: 15px;color:rgba(0, 0, 0, 0.3);">爱币余额</view>
      <view style="font-size: 55px;color:rgba(0, 0, 0, 0.6);">{{aCoin}}</view>
    </view>
    <view class="gb">
      <view style="font-size: 15px;color:rgba(0, 0, 0, 0.3);">光币余额</view>
      <view style="font-size: 55px;color:rgba(0, 0, 0, 0.6);">{{gCoin}}</view>
    </view>
    <image src="../../images/chongzhi.png" class="abImage"></image>
    <image src="../../images/duihuan.png" class="gbImage"></image>
  </view>
</view>