<!--pages/donation/donation.wxml-->

<!--顶部begin-->
<view class="top">
  <!--背景begin-->
  <image src="../../images/donationBG.png" class="donationBG"></image>
  <!--背景end-->
  <view class="top-left">已捐赠</view>
  <view class="top-number">{{alreadyDonated}}</view>
  <view class="top-right" bindtap='viewRecord'><text decode='true' style="font-size: 16px">&nbsp;查看记录&nbsp;</text></view>
  <!-- <image src="/images/border.png" style="width:130px;height:80px;position:absolute;right: 0%;bottom: 21%;"></image> -->
  <view style="position: absolute;bottom: 10%;left: 0%;width:100%;">
    <icon type="search" size="20" color="white"/>
    <form>
      <input type="text" name='key' placeholder="按标题搜索" placeholder-style="color: white;font-size: 15px;" confirm-type="search" bindconfirm="search" bindinput="inputKey"/>
    </form>
  </view>
</view>
<!--顶部end-->

<!--信息面板begin-->
<view class="panel" wx:for="{{info}}" wx:key="id" bindtap='toDetails' data-index="{{item.id}}">
  <view>
    <view class="panel-headImage"><image src="{{item.headImage}}" class="headImage"></image></view>
    <view class="panel-info">
      <text class="panel-info-type" decode='true'>&nbsp;{{item.type}}</text>
      <image src="/images/position.png" style="width:15px;height:15px;float:left"></image>
      <text class="panel-info-address" decode='true'>&nbsp;{{item.city}}</text>
    </view>
    <!-- <view class="realName">{{item.realName}}</view> -->
    <image src="../../images/realName.png" class="realName"></image>
  </view>
  <view class="img">
    <image src="{{item.img}}"></image>
    <view class="progress" style="width:{{item.width}}" animation="{{item.animation}}"></view> <!--进度条-->
    <text class="img-title">{{item.title}}</text>
    <text class="img-totalAmount">发起总额：{{item.needMoney}}爱币</text>
    <text class="img-surplus">剩余所需：{{ item.currentMoney}}爱币</text>
  </view>
</view>
<!--信息面板end-->