/* pages/takeAPhoto/takeAPhoto.wxss */
.backgroundImage{
  width: 100%;
  height: 100%;
  z-index: -1;
  position: fixed;
}
.body{
  position: absolute;
  z-index: 0;
  box-sizing: border-box;
  padding-top: 15px;
  width: 100%;
  height: 100vh;
  text-align: center;
}
.tip{
  position: relative;
  width:130px;
  height: 30px;
  line-height: 30px;
  margin-left: auto;
  margin-right: 15px;
}
.tip image{
  width: 23px;
  height: 23px;
  vertical-align: middle;
}
.tip text{
  vertical-align: middle;
  color: #e57b51;
  font-size: 15px;
}
.before,.after{
  margin-bottom: 8%;
  height: 33%;
  width: 80%;
  border-radius: 20px;
}
.submit{
  background: #ff6b69;
  color: white;
  width:120px;
  box-shadow: 4px 4px 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  border: none;
  outline: none;
}
.tipPanel{
  box-sizing: border-box;
  transition: 0.5s;
  position: relative;
  z-index: 2;
  background: rgba(0,0,0,0.7);
  width: 100vw;
  height: 100vh;
}
.tipPanel .close{
  position: absolute;
  z-index: 4;
  width: 8vw;
  height: 8vw;
  top: 50%;
  right: 50%;
  margin-top: -58vw;
  margin-right: -40vw;
}
.tipPanel .tipImage{
  position: absolute;
  width: 84vw;
  height: 120vw;
  z-index: 3;
  top:50%;
  left: 50%;
  margin-top: -60vw;
  margin-left: -42vw;
}
.redEnvelopes{
  box-sizing: border-box;
  position: relative;
  z-index: 2;
  background: rgba(0,0,0,0.8);
  width: 100vw;
  height: 100vh;
}
.redEnvelopes-tilte{
  color: #f3dbb7;
  font-size: 4.6vw;
  position: absolute;
  width: 74vw;
  height: 10vw;
  line-height: 10vw;
  margin-left: -37vw;
  left: 50%;
  top: 5vw;
}
.love{
  position: absolute;
  width: 80vw;
  height: 52vw;
  left: 50%;
  margin-left: -40vw;
  top: 20vw;
}
.reward{
  position: absolute;
  width: 80vw;
  height: 52vw;
  left: 50%;
  margin-left: -40vw;
  top: 82vw;
}
.love .bg{
  width: 80vw;
  height: 52vw;
}
.openButton{
  position: absolute;
  width: 20vw;
  height: 20vw;
  left: 50%;
  top: 50%;
  margin-left: -10vw;
  margin-top: -6vw;
}
.reward .bg{
  width: 80vw;
  height: 52vw;
}
.number{
  text-align: center;
  color: #ffdb2e;
  position: absolute;
  left: 50%;
  top: 50%;
  width: 27vw;
  height: 11vw;
  margin-left: -13.5vw;
  margin-top: 4vw;
  font-weight: 600;
  font-size: 4vw;
}
.comfirmButton{
  width: 27vw;
  height: 10vw;
  color: white;
  position: absolute;
  background: rgb(209, 38, 38);
  left: 50%;
  margin-left: -13.5vw;
  top: 140vw;
}