<!--pages/homepage/homepage.wxml-->
<image src="../../images/backgroundImage.jpg" class="backgroundImage"></image>
<view class="body">
  <view class="info">
    <image src="../../images/info.png"></image>
  </view>
  <text class="title">「盘光知粒粒辛苦，光盘道百年新风」</text>
  <image src="{{tempFilePaths}}" class="logo" bindtap="chooseImage"></image>
</view>
