<!--pages/addPovertyInfo/addPovertyInfo.wxml-->
<view class='container'>
  <form bindsubmit="formSubmit">
    <!--top部分begin-->
    <view class='top'>
      <!--top背景图片begin-->
      <view class='top-bg'>
        <image src='/images/top-border.png'></image>
      </view>
      <!--top背景图片end-->
      <input name='title' type='text' placeholder='添加大字标题' placeholder-style='color:rgb(200,200,200);font-size:4vw'></input>
      <textarea type='text' maxlength='1000' placeholder="请描述一下家庭情况，经济状况，所需物资与金额" placeholder-style='color:rgb(200,200,200);font-size:4vw' />
      <view wx:key="imgbox" wx:for="{{imgbox}}" class="imgBox">
        <image class='photo' src="{{item}}"></image>
        <image class="image-delete" src='/images/delete.png' data-deindex='{{index}}' bindtap='imgDelete'></image>   <!--右上角删除照片-->
      </view>
      <view class='add-pic' bindtap='chooseImage' wx:if="{{imgbox.length<3}}"> <!--最多3张图片-->
        <image class='img' src='/images/photo-border.png'></image>    <!--+号图片-->
      </view>
    </view>
    <!--top部分end-->

    <!--middle部分begin-->
    <view class='middle'>
      <!--middle背景图片begin-->
      <view class='mid-bg'>
        <image src='/images/middle-border.png'></image>
      </view>
      <!--middle背景图片end-->
      
    </view>
    <!--middle部分end-->

    <view class='toInput' bindtap="inputInfo">
      <text class='name'>{{userName}}</text>
      <text class='tel'>{{userTel}}</text>
      <text class='address'>{{userAdd}}</text>
    </view>
    <!--用户信息输入框隐藏 begin-->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <view class="modal-container" wx:if="{{showModal}}">
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" class="input" placeholder="姓名" name='userName' bindinput='userNameInput'></input>
        </view>
        <view class="modal-input">
          <input placeholder-class="input-holder" type="number" class="input" placeholder="电话" name='userTel' bindinput='userTelInput'></input>
        </view>
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" class="input" placeholder="地址" name='userAdd' bindinput='userAddInput'></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
    </view>
    <!--用户信息输入框隐藏 end-->

    <!--用户类型 begin-->
    <view bindtap='' class='user-type'>{{userClass}}</view>
    <!--用户类型 end-->

    <!--所需金额 begin-->
    <view class='inputMoney'>
      <input class='money' type='number' value=''></input>
    </view>
    <!--所需金额 end-->

    <!--bottom部分begin-->
    <view class='bottom'>
      <view class='bottom-bg'>
        <image src='/images/bottom-border.png'></image>
      </view>
      <button formType="submit">确认发布</button>
    </view>
    <!--bottom部分end-->
  </form>
</view>