/* pages/addPovertyInfo/addPovertyInfo.wxss */
page{
  background: rgb(247,247,247);
}
.container{
  width: 100%;
  height: 108vh;
  overflow: hidden;
}
.top-bg{
  width: 100%;
  height: 78vw;
  overflow: hidden;
}
.top-bg image{
  width: 100%;
  height: 78vw;
  z-index: -1;
  position: absolute;
  top: -1vw;
  left: 0;
}
.top{
  text-align: left;
  width: 100vw;
  height: 48vw;
  box-sizing: border-box;
}
.top .imgBox, .add-pic{
  
  position: relative;
  top: -60vw;
  width: 25vw;
  height: 25vw;
  float: left;
  box-sizing: border-box;
  margin-left: 6vw;
  /* border: 1px solid red */
}
.top .imgBox .photo, .add-pic .img{
  width: 25vw;
  height: 25vw;
  top: 52vw;
  left: 6vw;
}
.top .imgBox .image-delete{
  width: 6vw;
  height: 6vw;
  position: relative;
  top: -29vw;
  left: 21.6vw;
}
.top input{
  width: 92%;
  height: 10vw;
  font-size: 6vw;
  position: absolute;
  top: 2vw;
  left: 4vw;
  color: rgba(0, 0, 0, 0.6);
}
textarea{
  width: 92%;
  height: 29vw;
  font-size: 5vw;
  margin-top: 2vw;
  /* padding-top: 2vw; */
  position: absolute;
  top: 13vw;
  left: 4vw;
  color: rgba(0, 0, 0, 0.6);
  /* border: 1px solid red; */
}

.middle{
  margin-top: 4vw;
  box-sizing: border-box;
  width: 100%;
  height: 68vw;
  position: relative;
  top: 0;
  left: 0;
  padding-top: 3%;
}
.middle .middle-bg{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -70;
  top: 0;
  left: 0;
}
.inputName, .inputTel, .inputAddress, .inputMoney{
  display: block;
  position: absolute;
  left: 25%;
  width: 60%;
  height: 15%;
  /* border: 1px solid red; */
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.6);
}
.placeholder-class{
  font-size: 3.8vw;
  color: rgba(0, 0, 0, 0.3);
}
.inputTel{
  top: 21%;
}
.inputAddress{
  top: 38%;
}
.user-type{
  color: rgba(0, 0, 0, 0.6);
  position: absolute;
  left: 25%;
  top: 55%;
}
.inputMoney{
  bottom: 4%;
}
.user-type{
  font-size: 3.8vw;
  margin-top: 8%;
}
.bottom-bg{
  width: 100%;
  height: 15vw;
  overflow: hidden;
}
.bottom-bg image{
  width: 100%;
  height: 15vw;
  z-index: 1;
  position: fixed;
  bottom: 0;
  left: 0;
}
button{
  width: 46vw;
  height: 15vw;
  line-height: 15vw;
  padding: 0;
  float: right;
  color: white;
  border-radius: 0;
  background: #ff6b69;
  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 2;
}

